apiVersion: v1
data:
  dev.oauthdb.root.password: MTFOSmRORzIzSEE0OXdyOQo=
  dev.oauthdb.dbusername: d3NvMmlzCg==
  dev.oauthdb.dbuserpassword: d3NvMmlzCg==
kind: Secret
metadata:
  name: wso2-creds
type: Opaque